-- LeetCode #88 — Merge Sorted Array
-- Difficulty : Easy | Language: unknown
-- Runtime    : N/A | Memory: N/A
-- URL        : leetcode.com/problems/merge-sorted-array/

void merge(int* nums1, int nums1Size, int m, 
           int* nums2, int nums2Size, int n) {
    
    int i = m - 1;        // last actual element in nums1
    int j = n - 1;        // last element in nums2
    int k = m + n - 1;    // last position in nums1

    while (i >= 0 && j >= 0) {
        if (nums1[i] > nums2[j]) {
            nums1[k] = nums1[i];
            i--;
        } else {
            nums1[k] = nums2[j];
            j--;
        }
        k--;
    }

    while (j >= 0) {
      